# MaConso

./: pom.xml
src/main/java/be/verbeet/maconso/: MaconsoApplication.java  ServletInitializer.java
src/main/java/be/verbeet/maconso/controller/: RestrictionController.java  TransactionController.java  WalletController.java
src/main/java/be/verbeet/maconso/criteria/: TransactionSearchCriteria.java
src/main/java/be/verbeet/maconso/criteria/specification/: Specifications.java  TransactionSpecification.java  TransactionSpecifications.java
src/main/java/be/verbeet/maconso/dto/: RestrictionDTO.java  TransactionDTO.java  WalletDTO.java
src/main/java/be/verbeet/maconso/entity/: Restriction.java  Transaction.java  Wallet.java
src/main/java/be/verbeet/maconso/enumeration/: Category.java  Frequency.java  TransactionType.java
src/main/java/be/verbeet/maconso/mapper/: RestrictionMapper.java  TransactionMapper.java  WalletMapper.java
src/main/java/be/verbeet/maconso/model/: Restriction.java  Transaction.java  Wallet.java
src/main/java/be/verbeet/maconso/repository/: RestrictionRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/be/verbeet/maconso/service/: RestrictionService.java  RestrictionServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/resources/: application.properties
