# Database
spring.datasource.url= jdbc:mysql://localhost:3306/maconsodb?useSSL=false
spring.datasource.username= root
spring.datasource.password=
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Context
server.servlet.context-path=/maconso